<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/play"
        android:title="@string/play" />
    <item android:id="@+id/read"
        android:title="@string/read" />
    <item android:id="@+id/vocabs"
        android:title="@string/vocabs" />
    <item android:id="@+id/readAloud"
        android:title="@string/readAloud" />
    <item android:id="@+id/query"
        android:title="@string/query" />
    <item android:id="@+id/task"
        android:title="@string/task" />
</menu>